{
  "name": "ets-petit-contact-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "admin:hash": "node generate-admin-password-hash.mjs"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  }
}
